version: "3"

services:
  mysqldb:
    container_name: mysql1
    image: mysql/mysql-server:8.0
    restart: unless-stopped
    ports:
     - 3307:3307
    environment:
     - MYSQL_ROOT_PASSWORD=
     - MYSQL_DATABASE=tpachato
     - MYSQL_USER=root
     - MYSQL_PASSWORD=

  spring_app:
    image: jouinibrahim/achat
    container_name: achatspring
    restart: on-failure
    environment:
     - spring.datasource.url=jdbc:mysql://mysql1:3306/tpachato?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&serverTimezone=UTC
    ports:
     - 8089:8089
    depends_on:
     - mysql1
